PORT=8000

API_KEY=http://localhost:8000/api

BASE_URL=http://localhost:3000


DATABASE=mongodb+srv://rameezansari:y2uJf5XT87H5vzYM@cluster0.roytcnv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=KSDFJKSDFKSDFKSDJFKLSDJKDSFLBDFDB

CLOUDINARY_NAME=dthonwunx
CLOUDINARY_KEY=298596955613531
CLOUDINARY_SECRET=VixZeTlorDV5dKjsG7eCspXax5w


CLIENT_URL=http://localhost:3000